# networkdiscoveryclient

./: Dockerfile  README.md  pom.xml  startUp.sh
src/main/java/no/nb/rethinkdb/networkdiscoveryclient/: NetworkdiscoveryClientApplication.java  NetworkdiscoveryServiceApplication.java
src/main/java/no/nb/rethinkdb/networkdiscoveryclient/config/: MainConfig.java
src/main/java/no/nb/rethinkdb/networkdiscoveryclient/controller/: MainController.java  MasterStatusController.java
src/main/java/no/nb/rethinkdb/networkdiscoveryclient/model/: ClientItem.java
src/main/java/no/nb/rethinkdb/networkdiscoveryclient/repo/: BuddiesRepository.java
src/main/java/no/nb/rethinkdb/networkdiscoveryclient/service/: ClientDiscoveryService.java  MasterServerDiscoverer.java  NetworkDiscoveryBroadcaster.java  NetworkDiscoveryClient.java  NetworkDiscoverySVC.java  NetworkDiscoveryService.java  NetworkInterfaceResolver.java  NetworkPresenceBroadcaster.java
src/main/resources/: application.yml
src/test/java/no/nb/rethinkdb/networkdiscoveryclient/: NetworkdiscoveryclientApplicationTests.java
src/test/java/no/nb/rethinkdb/networkdiscoveryclient/service/: ClientDiscoveryServiceTest.java  NetworkDiscoveryBroadcasterTest.java  NetworkDiscoverySVCTest.java  NetworkDiscoveryServiceTest.java  NetworkPresenceBroadcasterTest.java
